[program:curator4-Uriy]
command=python3 /home/curator4/curator4-Uriy/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Uriy/test.err.log
stdout_logfile=/home/curator4/curator4-Uriy/test.out.log